<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
            max-width: 960px;
            margin: 0 auto;
			display: grid;
			/* grid-template-columns: 30% 20% 50%; */
			/* grid-template-columns: 1fr 2fr 1fr; */
			/* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 33.3% 33.3% 33.3%; */
            /* grid-template-rows: repeat(3,minmax(200px,auto));
            grid-gap: 10px; */
            /* grid-auto-rows: minmax(200px, auto); */

            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap: 10px; 

		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			padding: 30px;
		}
        .one{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }
        .two{
            grid-column: 3/7;
        }
        .nested{
            grid-column: 1/4;
            grid-row: 2/4;
        }
        .four{
            grid-row: 4/5;
            grid-column: 1/7;
        }
        .five{
            grid-row:2/4 ;
        }
        .six{
            grid-row: 2/4;
            grid-column: 5/7;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-row: repeat(3,minmax(50px,auto));
            grid-gap: 10px;
        }
        .nested p{
			padding: 20px;
            margin: 0;
            background: pink;

        }
        .onee{
            /* grid-column: 1/3;
            grid-row: 3/4; */
            grid-column: span 3;

        }

	</style>
</head>
<body>

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="nested">
            <p class="onee">1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<!-- <div>7</div>
		<div>8</div>
		<div>9</div> -->

	</div>

</body>
</html>