<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			max-width: 960px;
			margin: 0 auto;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 10px;
            position: relative;

		}
		#content > *{
			background: #3bbced;
			padding: 30px;

		}
        header{
            grid-column: 1/13;
        }
        main{
            grid-column:4/13;
            grid-row: 2/4;
        }
        aside{
            grid-column: 1/4;
            grid-row: 4/3;
        }
        nav{
            grid-column: 1/4;
        }
        section{
            grid-column: 1/13;
            grid-row: 4/7;
        }
        footer{
            grid-row:7/8;
            grid-column: 1/13;
        }
        #grid{
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100%,auto);
            width: 100%;
            height: 100%;
            padding: 0;
            grid-gap: 10px;
            background: transparent;
            display: none;
        }
        #grid p{
            border: 1px solid blue;
            background: #333;
            opacity: 0.2;
            padding: 0;
        }
        input:checked + #content #grid{
            display: grid;
        }
        /* "When an input element is checked, select the #grid element that is inside #content, but only if #content is the next sibling of the input." */

        /* #content > *	All direct children of #content	Applies styles to all immediate child elements inside #content */
        
       

	</style>
</head>
<body>

    <input type="checkbox" />
	<div id="content">

        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>

		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

</body>
</html>